<!doctype html><html lang=zh-CN dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><link rel=icon href=https://diredocks.github.io/blog-gh/favicon.ico><title>丝滑的 Obsidian 和 Hugo | 池塘</title>
<meta name=description content="看我怎么把 Obsidian 和 Hugo 结合起来"><base href=https://diredocks.github.io/blog-gh/posts/fluent-obsidian-hugo/><meta name=url content="https://diredocks.github.io/blog-gh/posts/fluent-obsidian-hugo/"><meta name=language content="zh-CN"><link rel=stylesheet href=/blog-gh/css/main.min.1738fcb3fcea9c8d9d2378f7894e52d133017889daa3fb5268245cb20656e886.css integrity="sha256-Fzj8s/zqnI2dI3j3iU5S0TMBeInao/tSaCRcsgZW6IY=" crossorigin=anonymous><script src=/blog-gh/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js integrity="sha256-I80MfYNyY7nq65buLZzPopadqj+gD6HB/ocBqbhyUaE=" crossorigin=anonymous></script></head><body><div class=site><header><div class=info><h1>池塘</h1><p>你今日飲咗未﹖</p></div><nav><ul><li><a href=/blog-gh/>主页</a></li><li><a aria-current=true class=ancestor href=/blog-gh/posts/>文章</a></li><li><a href=/blog-gh/tags/>标签</a></li><li><a href=/blog-gh/about/>我</a></li><li><a href=/blog-gh/index.xml>订阅</a></li></ul></nav></header><main><article><div class=info><h1>丝滑的 Obsidian 和 Hugo</h1><time datetime=2025-02-03T18:31:47+08:00>2025-02-03</time></div><p>自从 Typora 开始收费过后我一直找不到好用的 Markdown 编辑器。大部分支持 Markdown 的编辑器都不支持所见即所得，这可是 Typora 的 Killer Feature，支持的那几个对中文排版也不怎么友好。</p><p>后来我开始用 Obsidian，这东西在我最开始尝试的时候还很不成熟，但如今可能是最好的笔记软件之一了。支持所见即所得、没有复杂的概念（双链和 Markdown 扩展语法是可选的）、默认配置趁手（简简单单用文件夹分类）、拥有良好的生态、本地优先&mldr; 很少有软件让我挑不出什么毛病。除了它不是开源的，不过我也没有这么强的许可证洁癖，能和 Obsidian 扳扳手腕的 Logseq 用起来太卡，我没什么兴趣。</p><p>唯一的不足是，没有什么现成的方法让 Hugo 和 Obsidian 联动起来，导致我不能很方便的发表写的东西。作为个人笔记倒是没什么，不过写东西出来多少希望有点反馈，否则自说自话，意义太过有限。网上大部分联动的方案是用 QuickAdd 写一个宏，快速往 Hugo 的内容目录里新建文档，然后手动往里面粘贴内容，我这么用过一段时间，效果不错，不过依旧没有达到我想要的效果。</p><p><div class=fiximg data-alt="把 Hugo 的内容目录软链接到 Obsidian 的库里" style=width:100%><div class=__container style=padding-bottom:14.5526%><img loading=lazy src=/blog-gh/posts/fluent-obsidian-hugo/hugo_content_link_obsidian_hu12038734833124440868.webp alt="把 Hugo 的内容目录软链接到 Obsidian 的库里"></div></div></p><p>后来偶然间发现了 Templater，一款和 QuickAdd 类似的 Obsidian 扩展，不过功能强大很多。这玩意似乎是用来作为编辑宏的，不过鉴于它提供了很多 API，你完全可以用它来实现上面提到的功能，还能更进一步。以往我需要手动粘贴内容到新建的文档里，现在直接在 Obsidian 里写好，调用一下模板，就直接把内容和图片“复制”过去了。</p><p>现在，我只需要在 Obsidian 里写/编辑文章：<div class=fiximg data-alt="在 Obsidian 中写作" style=width:100%><div class=__container style=padding-bottom:91.2731%><img loading=lazy src=/blog-gh/posts/fluent-obsidian-hugo/writing_in_obsidian_hu8183000051318299772.webp alt="在 Obsidian 中写作"></div></div></p><p>写完之后调用一下模板：<div class=fiximg data-alt="调用 Templater 模板" style=width:100%><div class=__container style=padding-bottom:18.5283%><img loading=lazy src=/blog-gh/posts/fluent-obsidian-hugo/invoking_templater_hu1937557764052198495.webp alt="调用 Templater 模板"></div></div></p><p><div class=fiximg data-alt="输入文章 URL 路径" style=width:628px><div class=__container style=padding-bottom:22.4522%><img loading=lazy src=/blog-gh/posts/fluent-obsidian-hugo/give_post_path_hu13313033819134903370.webp alt="输入文章 URL 路径"></div></div></p><p>就能自动把文章内容和图片复制到 Hugo 里：<div class=fiximg data-alt=成功新建博文 style=width:100%><div class=__container style=padding-bottom:70.8763%><img loading=lazy src=/blog-gh/posts/fluent-obsidian-hugo/hugo_new_post_succeed_hu1907873806037312220.webp alt=成功新建博文></div></div></p><p>最后附上我的 Templater 模板：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#f92672>&lt;%*</span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Capture post name and sanitize it
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>postName</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>tp</span>.<span style=color:#a6e22e>system</span>.<span style=color:#a6e22e>prompt</span>(<span style=color:#e6db74>&#34;Post Path&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>sanitizedName</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>postName</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>/[^a-zA-Z0-9-_]/g</span>, <span style=color:#e6db74>&#39;-&#39;</span>).<span style=color:#a6e22e>toLowerCase</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Define Hugo content paths
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>basePath</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Blog/posts&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>folderPath</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>basePath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>sanitizedName</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>filePath</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>folderPath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/index.md`</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Get current note&#39;s content and directory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>content</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>tp</span>.<span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>content</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>currentDir</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>tp</span>.<span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>folder</span>(<span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Improved image detection regex
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>imageRegex</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/!\[.*?\]\((.*?)\)/g</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>matches</span> <span style=color:#f92672>=</span> [...<span style=color:#a6e22e>content</span>.<span style=color:#a6e22e>matchAll</span>(<span style=color:#a6e22e>imageRegex</span>)];
</span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>imagePaths</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>matches</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>m</span> =&gt; <span style=color:#a6e22e>m</span>[<span style=color:#ae81ff>1</span>]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Create folder first, for images
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>await</span> <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>vault</span>.<span style=color:#a6e22e>createFolder</span>(<span style=color:#a6e22e>folderPath</span>).<span style=color:#66d9ef>catch</span>(() =&gt; {});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Process images
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>imagePath</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>imagePaths</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Skip external URLs
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>imagePath</span>.<span style=color:#a6e22e>startsWith</span>(<span style=color:#e6db74>&#39;http://&#39;</span>) <span style=color:#f92672>||</span> <span style=color:#a6e22e>imagePath</span>.<span style=color:#a6e22e>startsWith</span>(<span style=color:#e6db74>&#39;https://&#39;</span>)) <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Resolve absolute path
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>absoluteImagePath</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`attachments/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>imagePath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>imageFile</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>vault</span>.<span style=color:#a6e22e>getAbstractFileByPath</span>(<span style=color:#a6e22e>absoluteImagePath</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>imageFile</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Copy to target directory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>newPath</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>folderPath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>imageFile</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>vault</span>.<span style=color:#a6e22e>copy</span>(<span style=color:#a6e22e>imageFile</span>, <span style=color:#a6e22e>newPath</span>);
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Update link - use relative path from content folder
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#a6e22e>content</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>content</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>imagePath</span>, <span style=color:#a6e22e>imageFile</span>.<span style=color:#a6e22e>name</span>);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>error</span>(<span style=color:#e6db74>`Failed to copy image: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>imageFile</span>.<span style=color:#a6e22e>path</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>, <span style=color:#a6e22e>e</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>warn</span>(<span style=color:#e6db74>`Image not found: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>absoluteImagePath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Create front matter with fixed date format
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>frontMatter</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`---
</span></span></span><span style=display:flex><span><span style=color:#e6db74>title: &#34;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>tp</span>.<span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>title</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>date: &#34;</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>tp</span>.<span style=color:#a6e22e>date</span>.<span style=color:#a6e22e>now</span>(<span style=color:#e6db74>&#34;YYYY-MM-DDTHH:mm:ss+08:00&#34;</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>draft: true
</span></span></span><span style=display:flex><span><span style=color:#e6db74>description: 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>build:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  publishResources: false
</span></span></span><span style=display:flex><span><span style=color:#e6db74>---
</span></span></span><span style=display:flex><span><span style=color:#e6db74>`</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Create folder index.md
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>await</span> <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>vault</span>.<span style=color:#a6e22e>create</span>(<span style=color:#a6e22e>filePath</span>, <span style=color:#a6e22e>frontMatter</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>content</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Open the new file
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>workspace</span>.<span style=color:#a6e22e>openLinkText</span>(<span style=color:#a6e22e>filePath</span>, <span style=color:#e6db74>&#34;&#34;</span>, <span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span><span style=color:#f92672>%&gt;</span>
</span></span></code></pre></div><p>要注意，这个东西还有点小 Bug：它没法很好的处理带有空格的图片文件名，也不能识别 Obsidian 默认的双链图片格式。要使用这个模板，请把 Obsidian 插入图片的行为设置为标准 Markdown 格式，并确保 Obsidian 把图片存储在库的 attachments 文件夹下。</p><p><div class=fiximg data-alt="Obsidian 设置成这样" style=width:100%><div class=__container style=padding-bottom:55.9307%><img loading=lazy src=/blog-gh/posts/fluent-obsidian-hugo/obsidian_settings_for_auto_hu8113854382932427999.webp alt="Obsidian 设置成这样"></div></div></p></article><nav class=nav-post><a class=nav-prev href=/blog-gh/posts/moved-to-cf/>← 在 Cloudflare 上有个新家</a>
<a class=nav-next href=/blog-gh/posts/images-in-hugo/>我是怎么在静态博客里插图的？ →</a></nav></main><footer><p><a href=https://gohugo.io/>自豪地采用 Hugo</a></p><p><a href=#top id=back-to-top>⬆️</a></p></footer></div></body></html>